import 'models/faqModel.dart';

List<FAQItem> faqExample = [
  FAQItem(
    faqId: 0,
    category: '성분정보',
    title: '정보 출처는 어디인가요?',
    content:
        "이웃집닥터에서 제공해 드리는 성분 정보는\n1. 농식품 올바로\n→국가표준식품성분표(식품 영양 정보)\n2. 국가 암 정보 센터\n→암의 종류 및 식생활 가이드 등\n3. 우수 식재료 디렉터리\n→음식 효능 및 궁합, 고르는 법, 손질법\n4. 서울대병원 공식 블로그, 한양대 병원, 대한암협회, 국가암정보센터, 미국암협회(ACS), 미국 국립 보건원(NIH), \n미국국립암연구소(NCI), 국제암연구소 등\n→암에 좋은 성분 자료\n\n와 같은 출처에서 공개된 정보들을 바탕으로 하고 있습니다.\n\n*위 성분 정보는 음식 상세페이지에서도 확인하실 수 있습니다.",
    regiDate: DateTime(2021),
  ),
  FAQItem(
    faqId: 1,
    category: '성분정보',
    title: '암에 좋은 음식이란 무엇인가요?',
    content:
        '여기서 사용하는 특정 암에 좋은 음식이란, 공신력 있는 병원과 기관에서 내용을 발췌하여 특정 성분이나 음식이 \n해당 암에 미치는 긍정적인 결과가 있다는 정보들을 토대로 제공하는 자료입니다. \n하지만 과학적 근거가 있는 정보라고 해도, 이와 상반되는 결과가 나타나는 등 \n분명하게 치료적 효과가 있는 성분이나 음식은 아직까지 밝혀진 바가 없습니다. \n\n저희가 이 앱을 통해 제공해드리고 자 하는 특정 암에 좋은 음식의 정보는 \n참고용으로 사용하시길 바라며, 맹신하지 마시고 \n하나의 식품을 단독으로 섭취하는 것보다 균형 있게 영양섭취하시는 것을 추천드립니다.',
    regiDate: DateTime(2021),
  ),
  FAQItem(
    faqId: 2,
    category: '성분정보',
    title: '맞춤형 서비스가 무슨 의미인가요?',
    content:
        '이웃집닥터에서는 환우님이 입력하신 정보(암 정보, 현재 상태, 진행 단계, 보유  질환 등)에 맞추어\n해당되는 질병에 좋은 성분이 포함된 음식을 추천해 드립니다.',
    regiDate: DateTime(2021),
  ),
  FAQItem(
    faqId: 3,
    category: '성분정보',
    title: '성분 정보는 어떻게 보나요?',
    content:
        '이웃집닥터에서 제공하는 음식의 성분 정보는 다음과 같은 방식으로 보시면 더욱 이해하기 쉽습니다.\n1. 성분표\n1) 출처\n공신력 있는 기관에서 효과가 있었다고 판단되는 출처를 제공합니다.\n의견 갈림이란, 공신력 있는 기관에서 효과가 있으나 특정 사람이나 특정 상황이었을 때 상반된 결과가 있다고 판단될 내용일 때 제공됩니다.\n주의란, 공신력 있는 기관에서 반드시 주의해야 하는 부분이 있다고 판단된 내용일 때 제공됩니다.\n\n2)성분퍼센트\n성분 비율을 많이 차지하는 4가지 순서로 나타낸 그래프입니다. 이 외, 더 자세한 성분은 상세 성분 전체보기를 통해 확인하실 수 있습니다.\n\n2. 세부설명\n1)효능 및 영양성분\n음식의 효능과 영양성분에 대해 요약한 정보입니다.\n\n2)섭취가이드\n궁합에서는 해당 음식과 같이 먹으면 좋거나, 또는 같이 먹으면 좋지 않은 음식들을 소개합니다.\n고르는 법은 해당 음식을 구매하실 때, 참고하면 유용한 정보입니다.\n손질법은 생소한 해당 음식을 손질하실 때, 참고하면 유용한 정보입니다. \n\n음식의 성분은 개인이 섭취한 음식의 영양성분, 컨디션, 계절 등에 따라 필요성과 효과가 달라질 수 있습니다.\n따라서 평소에 내가 어떤 음식을 더 잘 섭취하는지, 잘 섭취하지 않는 음식은 무엇인지를 확인하여 \n해당 음식에 함유된 성분을 확인해보시고 식단을 구성하시면 더욱 좋습니다.',
    regiDate: DateTime(2021),
  ),
];
